<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bs_css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Todo sobre Gatos</title>
</head>
<body>
    <header>
        <h1>¡Bienvenidos al curioso mundo de los Gatos!</h1>
        <p id="saludo"></p>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link active">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/cuidados.html" class="nav-link">Cuidados</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/fun_facts.html" class="nav-link">Datos Curiosos</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/historias.html" class="nav-link">Historias</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/leyendas.html" class="nav-link">Leyendas</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/recomendaciones_primerizos.html" class="nav-link">Recomendaciones</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Sección informativa X -->
        <section class="index">
            <article class="index-item">
                <img src="./img/Imagen1.png" alt="Historia destacada de la semana" class="index-image">
                <div class="index-content">
                    <h3>Historia destacada de la semana</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod velit nulla, non rhoncus enim fringilla sit amet. Aenean eu dolor mi. 
                        Nullam posuere rutrum ante nec commodo. Quisque ultrices euismod mauris, at lacinia nunc congue ut. Integer eu imperdiet metus. Praesent ac 
                        ligula convallis, congue eros vel, gravida est. Mauris vulputate at urna sollicitudin eleifend. Pellentesque lorem risus, maximus et laoreet vel, 
                        maximus vel lectus. Integer et sagittis odio. Vivamus orci tortor, iaculis vulputate egestas sit amet, fermentum quis arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada 
                        fames ac turpis egestas. Sed volutpat nec nulla ut varius. Vestibulum ac orci non est luctus tempus. Mauris sit amet arcu ultrices, sagittis tortor ut,
                        pharetra dui. Aenean rhoncus molestie mauris ac laoreet. Vestibulum sed magna fringilla, hendrerit purus vitae, posuere enim. Donec porttitor feugiat 
                        aliquet. Ut diam velit, mollis sed magna ac, lobortis cursus sapien. Pellentesque accumsan, nisl id blandit porta, ante lacus pulvinar orci, vel 
                        maximus enim tortor malesuada nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere lacus neque, volutpat tristique metus 
                        tincidunt vel. Aliquam vestibulum risus luctus leo interdum, vitae porttitor ex ultricies. Donec dui elit, dapibus eu tincidunt non, ullamcorper sed leo.
                        Fusce ex eros, tempus at neque et, ornare rhoncus tellus. Praesent aliquam dignissim sapien, ut facilisis quam ultrices quis. Nam varius, ligula eget dictum elementum, sem lacus dictum eros, et tristique dui ante
                        vitae turpis. Donec tincidunt eros in ante eleifend, eget eleifend quam tristique. Donec justo dui, interdum non lacinia id, ornare sed odio. Aliquam 
                        erat volutpat. In hac habitasse platea dictumst. Proin sed fringilla metus. Proin vitae aliquet est. Etiam eget leo felis. Donec tempor dapibus arcu, 
                        at ultrices elit. Nam vel faucibus risus, eget blandit dolor. Morbi vestibulum velit urna, id fringilla dolor venenatis at. Aenean cursus libero erat, 
                        ut luctus lacus iaculis eget. Mauris ac interdum odio. Duis aliquam magna vel mauris iaculis congue.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin fringilla nisi diam, nec malesuada ipsum volutpat ut.
                        In varius gravida ipsum vel eleifend. Donec sed libero vulputate, blandit turpis at, congue enim. Pellentesque aliquam varius augue in cursus. Quisque eu 
                        tortor sem. Sed quis quam quam. Quisque erat dui, tempor a iaculis nec, posuere a odio. Vestibulum pretium dui leo, at feugiat purus elementum eu. Nam eu
                        ex tortor. Etiam gravida congue nibh, non rutrum lectus faucibus id. Nulla facilisi. Donec consectetur scelerisque diam, vitae pulvinar lacus sodales feugiat.
                    </p>
                </div>
            </article>
            <article class="index-item">
                <div class="index-content">
                    <h3>Fun Fact destacado de la semana</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod velit nulla, non rhoncus enim fringilla sit amet. Aenean eu dolor mi. 
                        Nullam posuere rutrum ante nec commodo. Quisque ultrices euismod mauris, at lacinia nunc congue ut. Integer eu imperdiet metus. Praesent ac 
                        ligula convallis, congue eros vel, gravida est. Mauris vulputate at urna sollicitudin eleifend. Pellentesque lorem risus, maximus et laoreet vel, 
                        maximus vel lectus. Integer et sagittis odio. Vivamus orci tortor, iaculis vulputate egestas sit amet, fermentum quis arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada 
                        fames ac turpis egestas. Sed volutpat nec nulla ut varius. Vestibulum ac orci non est luctus tempus. Mauris sit amet arcu ultrices, sagittis tortor ut,
                        pharetra dui. Aenean rhoncus molestie mauris ac laoreet. Vestibulum sed magna fringilla, hendrerit purus vitae, posuere enim. Donec porttitor feugiat 
                        aliquet. Ut diam velit, mollis sed magna ac, lobortis cursus sapien. Pellentesque accumsan, nisl id blandit porta, ante lacus pulvinar orci, vel 
                        maximus enim tortor malesuada nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere lacus neque, volutpat tristique metus 
                        tincidunt vel. Aliquam vestibulum risus luctus leo interdum, vitae porttitor ex ultricies. Donec dui elit, dapibus eu tincidunt non, ullamcorper sed leo.
                        Fusce ex eros, tempus at neque et, ornare rhoncus tellus. Praesent aliquam dignissim sapien, ut facilisis quam ultrices quis. Nam varius, ligula eget dictum elementum, sem lacus dictum eros, et tristique dui ante
                        vitae turpis. Donec tincidunt eros in ante eleifend, eget eleifend quam tristique. Donec justo dui, interdum non lacinia id, ornare sed odio. Aliquam 
                        erat volutpat. In hac habitasse platea dictumst. Proin sed fringilla metus. Proin vitae aliquet est. Etiam eget leo felis. Donec tempor dapibus arcu, 
                        at ultrices elit. Nam vel faucibus risus, eget blandit dolor. Morbi vestibulum velit urna, id fringilla dolor venenatis at. Aenean cursus libero erat, 
                        ut luctus lacus iaculis eget. Mauris ac interdum odio. Duis aliquam magna vel mauris iaculis congue.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin fringilla nisi diam, nec malesuada ipsum volutpat ut.
                        In varius gravida ipsum vel eleifend. Donec sed libero vulputate, blandit turpis at, congue enim. Pellentesque aliquam varius augue in cursus. Quisque eu 
                        tortor sem. Sed quis quam quam. Quisque erat dui, tempor a iaculis nec, posuere a odio. Vestibulum pretium dui leo, at feugiat purus elementum eu. Nam eu
                        ex tortor. Etiam gravida congue nibh, non rutrum lectus faucibus id. Nulla facilisi. Donec consectetur scelerisque diam, vitae pulvinar lacus sodales feugiat.
                    </p>
                </div>
                <img src="./img/Imagen2.png" alt="Fun Fact destacado de la semana" class="index-image">
            </article>
        </section>
    </main>
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="./img/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./img/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.whatsapp.com/" target="_blank">
                <img src="./img/whatsapp.png" alt="WhatsApp">
            </a>
        </div>
        <p>&copy; 2024 Todo sobre Gatos. Todos los derechos reservados.</p>
    </footer>
    <script src="bs_js/bootstrap.bundle.min.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>
